<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/tabButton"
        android:title="Tab"
        android:icon="@drawable/ic_baseline_add_to_photos_24"
        app:showasaction="always">
    </item>
</menu>